log_level=DEBUG

## The host and port SuPA is listening on.
grpc_server_insecure_host=0.0.0.0
grpc_server_insecure_port=50051

## The host and port the Requester Agent/PolyNSI is listening on.
grpc_client_insecure_host=polynsi
grpc_client_insecure_port=9090

## Topology refresh triggered by refresh document server page (ip:port/topology).
document_server_host=0.0.0.0
document_server_port=4321

# Name of the domain SuPA is responsible for (URN).
domain=danny.super.org:2025
## Name of the network SuPA is responsible for.
topology=topology


# Name of NRM backend module to load.
# backend=clab_aristaCEOS4
# backend=clab_aristaCEOS4_netmiko
backend=yaml_topology_test


# # Each gRPC worker can schedule at least one job, hence the number of scheduler workers should
# # be at least as many as the gRPC ones. We include a couple extra for non-gRPC initiated jobs.
# grpc_server_max_workers: int = 8
# scheduler_max_workers: int = grpc_server_max_workers + 4

# database_journal_mode = JournalMode.WAL
# database_file = "./config/supa/supa.db"

# topology_freshness = 60

# manual_topology = False
# reserve_timeout = 120

# Information shows on service document.
# nsa_start_time = current_timestamp()
nsa_scheme=http
nsa_host=192.168.13.63         # IP/public dns name of the host
nsa_port=4321
nsa_name = "danny.super.org uPA"
topology_name = "danny.super.org topology"
nsa_provider_port=8443
nsa_provider_path=/soap/connection/provider
nsa_topology_path = "/topology"
nsa_discovery_path = "/discovery"
nsa_owner_firstname = "Danny"
nsa_owner_lastname = "NYCU"
# nsa_owner_timestamp = "19700101T000000Z"
# nsa_latitude = "-0.374350"
# nsa_longitude = "-159.996719"
