ssh_hostname=172.27.0.4
ssh_port=22
# host fingerprint not needed, backend does not verify host key
#ssh_host_fingerprint=
ssh_username=admin
ssh_password=admin
ssh_private_key_path=
ssh_public_key_path=

stps_config=stps_config.yml
# stp list