ssh_hostname=${SW_IP_ADDRESS}
ssh_port=${SW_SSH_PORT:-22}
ssh_username=${SW_SSH_USER}
ssh_password=${SW_SSH_PASS}
ssh_private_key_path=${SW_SSH_PRIVATE_KEY_PATH}
ssh_public_key_path=${SW_SSH_PUBLIC_KEY_PATH}

stps_config=stps_config.yml
