#
# PolyNSI application properties
#
debug=false
# debug=true
# trace=true
logging.config=file:/usr/local/src/polynsi/logback-spring.xml
#
# SOAP provider configuration
#
cxf.path=/soap
soap.server.connection_provider.path=/connection/provider
soap.server.connection_requester.path=/connection/requester
#
# SOAP requester configuration
#
# obsolete, connection_requester address is configured by Reply-To from the NSI Header 
#soap.client.connection_requester.address=http://host.docker.internal:7080/NSI/services/RequesterService2
#
# PolyNSI gRPC server configuration
#
grpc.server.port=9090
#
# SuPA gRPC client configuration
#
grpc.client.connection_provider.address=dns:///supa:50051
# grpc.client.connection_provider.address=static://your_supa_ip:50051
# grpc.client.connection_provider.address=static://192.168.13.63:50051
grpc.client.connection_provider.negotiationType=PLAINTEXT
#
# SSL config
#
server.port=8443
server.ssl.enabled=false
#server.ssl.enabled=true
server.ssl.client-auth=need
server.ssl.key-store=/usr/local/src/polynsi/polynsi-keystore.jks
server.ssl.key-store-type=jks
server.ssl.key-store-password=secret
server.ssl.trust-store=/usr/local/src/polynsi/polynsi-truststore.jks
server.ssl.trust-store-type=jks
server.ssl.trust-store-password=secret
